/opt/qt/5.14.2/mingw73_64/bin/icudt65.dll
/opt/qt/5.14.2/mingw73_64/bin/icuin65.dll
/opt/qt/5.14.2/mingw73_64/bin/icuuc65.dll
/opt/qt/5.14.2/mingw73_64/bin/libgcc_s_seh-1.dll
/opt/qt/5.14.2/mingw73_64/bin/libstdc++-6.dll
/opt/qt/5.14.2/mingw73_64/bin/libwinpthread-1.dll
/opt/qt/5.14.2/mingw73_64/bin/libxml2-2.dll
/opt/qt/5.14.2/mingw73_64/bin/libxslt-1.dll
/opt/qt/5.14.2/mingw73_64/bin/Qt5Core.dll
/opt/qt/5.14.2/mingw73_64/bin/Qt5Gui.dll
/opt/qt/5.14.2/mingw73_64/bin/Qt5Multimedia.dll
/opt/qt/5.14.2/mingw73_64/bin/Qt5MultimediaWidgets.dll
/opt/qt/5.14.2/mingw73_64/bin/Qt5Network.dll
/opt/qt/5.14.2/mingw73_64/bin/Qt5OpenGL.dll
/opt/qt/5.14.2/mingw73_64/bin/Qt5Positioning.dll
/opt/qt/5.14.2/mingw73_64/bin/Qt5PrintSupport.dll
/opt/qt/5.14.2/mingw73_64/bin/Qt5Qml.dll
/opt/qt/5.14.2/mingw73_64/bin/Qt5QmlModels.dll
/opt/qt/5.14.2/mingw73_64/bin/Qt5Quick.dll
/opt/qt/5.14.2/mingw73_64/bin/Qt5Sensors.dll
/opt/qt/5.14.2/mingw73_64/bin/Qt5WebChannel.dll
/opt/qt/5.14.2/mingw73_64/bin/Qt5WebKit.dll
/opt/qt/5.14.2/mingw73_64/bin/Qt5WebKitWidgets.dll
/opt/qt/5.14.2/mingw73_64/bin/Qt5Widgets.dll