/opt/qt/5.14.2/mingw73_64/lib/icudt65.dll
/opt/qt/5.14.2/mingw73_64/lib/icuin65.dll
/opt/qt/5.14.2/mingw73_64/lib/icuuc65.dll
/opt/qt/5.14.2/mingw73_64/lib/libgcc_s_seh-1.dll
/opt/qt/5.14.2/mingw73_64/lib/libstdc++-6.dll
/opt/qt/5.14.2/mingw73_64/lib/libwinpthread-1.dll
/opt/qt/5.14.2/mingw73_64/lib/libxml2-2.dll
/opt/qt/5.14.2/mingw73_64/lib/libxslt-1.dll
/opt/qt/5.14.2/mingw73_64/lib/Qt5Core.dll
/opt/qt/5.14.2/mingw73_64/lib/Qt5Gui.dll
/opt/qt/5.14.2/mingw73_64/lib/Qt5Multimedia.dll
/opt/qt/5.14.2/mingw73_64/lib/Qt5MultimediaWidgets.dll
/opt/qt/5.14.2/mingw73_64/lib/Qt5Network.dll
/opt/qt/5.14.2/mingw73_64/lib/Qt5OpenGL.dll
/opt/qt/5.14.2/mingw73_64/lib/Qt5Positioning.dll
/opt/qt/5.14.2/mingw73_64/lib/Qt5PrintSupport.dll
/opt/qt/5.14.2/mingw73_64/lib/Qt5Qml.dll
/opt/qt/5.14.2/mingw73_64/lib/Qt5QmlModels.dll
/opt/qt/5.14.2/mingw73_64/lib/Qt5Quick.dll
/opt/qt/5.14.2/mingw73_64/lib/Qt5Sensors.dll
/opt/qt/5.14.2/mingw73_64/lib/Qt5WebChannel.dll
/opt/qt/5.14.2/mingw73_64/lib/Qt5WebKit.dll
/opt/qt/5.14.2/mingw73_64/lib/Qt5WebKitWidgets.dll
/opt/qt/5.14.2/mingw73_64/lib/Qt5Widgets.dll