/opt/qt/5.14.2/gcc_64/lib/libQt5Core.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5Gui.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5Multimedia.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5MultimediaWidgets.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5Network.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5OpenGL.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5Positioning.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5PrintSupport.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5Qml.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5QmlModels.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5Quick.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5Sensors.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5WebChannel.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5WebKit.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5WebKitWidgets.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5Widgets.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5XcbQpa.so.5
/opt/qt/5.14.2/gcc_64/lib/libQt5DBus.so.5
/opt/qt/5.14.2/gcc_64/lib/libicuuc.so.56
/opt/qt/5.14.2/gcc_64/lib/libicui18n.so.56
/opt/qt/5.14.2/gcc_64/lib/libicudata.so.56
/opt/qt/5.14.2/gcc_64/lib/libQt5WaylandClient.so.5